#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x125e13fb0 .scope module, "and_word" "and_word" 2 36;
 .timescale 0 0;
    .port_info 0 /INPUT 20 "a";
    .port_info 1 /INPUT 20 "b";
    .port_info 2 /OUTPUT 20 "c";
o0x128040010 .functor BUFZ 20, C4<zzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x125e14120_0 .net "a", 19 0, o0x128040010;  0 drivers
o0x128040040 .functor BUFZ 20, C4<zzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x125e6d950_0 .net "b", 19 0, o0x128040040;  0 drivers
v0x125e6d9f0_0 .var "c", 19 0;
E_0x125e3a600 .event anyedge, v0x125e6d950_0, v0x125e14120_0;
S_0x125e2b590 .scope module, "incrementer" "incrementer" 2 187;
 .timescale 0 0;
    .port_info 0 /INPUT 20 "a";
    .port_info 1 /OUTPUT 20 "b";
o0x128040130 .functor BUFZ 20, C4<zzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x125e6db50_0 .net "a", 19 0, o0x128040130;  0 drivers
v0x125e6dc10_0 .var "b", 19 0;
E_0x125e6daf0 .event anyedge, v0x125e6db50_0;
S_0x125e2b700 .scope module, "not_word" "not_word" 2 21;
 .timescale 0 0;
    .port_info 0 /INPUT 20 "a";
    .port_info 1 /OUTPUT 20 "c";
o0x1280401f0 .functor BUFZ 20, C4<zzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x125e6dd20_0 .net "a", 19 0, o0x1280401f0;  0 drivers
v0x125e6dde0_0 .var "c", 19 0;
E_0x125e6dcd0 .event anyedge, v0x125e6dd20_0;
S_0x125e36aa0 .scope module, "swap" "swap" 2 198;
 .timescale 0 0;
    .port_info 0 /INPUT 20 "a";
    .port_info 1 /INPUT 20 "b";
    .port_info 2 /OUTPUT 20 "swap_a";
    .port_info 3 /OUTPUT 20 "swap_b";
o0x1280402b0 .functor BUFZ 20, C4<zzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x125e6df10_0 .net "a", 19 0, o0x1280402b0;  0 drivers
o0x1280402e0 .functor BUFZ 20, C4<zzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x125e6dfd0_0 .net "b", 19 0, o0x1280402e0;  0 drivers
v0x125e6e080_0 .var "swap_a", 19 0;
v0x125e6e140_0 .var "swap_b", 19 0;
E_0x125e6dec0 .event anyedge, v0x125e6dfd0_0, v0x125e6df10_0;
S_0x125e36c10 .scope module, "tb_ADDER" "tb_ADDER" 3 239;
 .timescale 0 0;
v0x125e6e950_0 .var/i "MAX_ITERS", 31 0;
v0x125e6e9f0_0 .var/i "SEED", 31 0;
v0x125e6ea90_0 .var "a", 19 0;
v0x125e6eb40_0 .var "b", 19 0;
v0x125e6ebf0_0 .var "c_in", 0 0;
v0x125e6ecc0_0 .net "c_out", 0 0, v0x125e6e740_0;  1 drivers
v0x125e6ed70_0 .var/i "i", 31 0;
v0x125e6ee00_0 .net "res", 19 0, v0x125e6e7e0_0;  1 drivers
S_0x125e6e250 .scope module, "x0" "ADDER" 3 252, 2 169 0, S_0x125e36c10;
 .timescale 0 0;
    .port_info 0 /INPUT 20 "a";
    .port_info 1 /INPUT 20 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "c_out";
    .port_info 4 /OUTPUT 20 "res";
v0x125e6e520_0 .net "a", 19 0, v0x125e6ea90_0;  1 drivers
v0x125e6e5e0_0 .net "b", 19 0, v0x125e6eb40_0;  1 drivers
v0x125e6e690_0 .net "c_in", 0 0, v0x125e6ebf0_0;  1 drivers
v0x125e6e740_0 .var "c_out", 0 0;
v0x125e6e7e0_0 .var "res", 19 0;
E_0x125e6e4d0 .event anyedge, v0x125e6e690_0, v0x125e6e5e0_0, v0x125e6e520_0;
S_0x125e30e60 .scope module, "tb_dmux" "tb_dmux" 3 43;
 .timescale 0 0;
v0x125e6f070_0 .var "I", 19 0;
v0x125e702a0_0 .var/i "MAX_ITERS", 31 0;
v0x125e70330_0 .var/i "SEED", 31 0;
v0x125e703c0_0 .var/i "i", 31 0;
v0x125e70470_0 .net "o0", 19 0, v0x125e6f3d0_0;  1 drivers
v0x125e70550_0 .net "o1", 19 0, v0x125e6f480_0;  1 drivers
v0x125e70600_0 .net "o10", 19 0, v0x125e6f540_0;  1 drivers
v0x125e706b0_0 .net "o11", 19 0, v0x125e6f5f0_0;  1 drivers
v0x125e70760_0 .net "o12", 19 0, v0x125e6f6e0_0;  1 drivers
v0x125e70890_0 .net "o13", 19 0, v0x125e6f790_0;  1 drivers
v0x125e70920_0 .net "o14", 19 0, v0x125e6f840_0;  1 drivers
v0x125e709b0_0 .net "o15", 19 0, v0x125e6f8f0_0;  1 drivers
v0x125e70a60_0 .net "o2", 19 0, v0x125e6fa00_0;  1 drivers
v0x125e70b10_0 .net "o3", 19 0, v0x125e6fab0_0;  1 drivers
v0x125e70bc0_0 .net "o4", 19 0, v0x125e6fb60_0;  1 drivers
v0x125e70c70_0 .net "o5", 19 0, v0x125e6fc10_0;  1 drivers
v0x125e70d20_0 .net "o6", 19 0, v0x125e6fcc0_0;  1 drivers
v0x125e70ed0_0 .net "o7", 19 0, v0x125e6fd70_0;  1 drivers
v0x125e70f60_0 .net "o8", 19 0, v0x125e6fe20_0;  1 drivers
v0x125e70ff0_0 .net "o9", 19 0, v0x125e6fed0_0;  1 drivers
v0x125e71080_0 .var "sel", 3 0;
S_0x125e6eeb0 .scope module, "x0" "dmux" 3 70, 2 50 0, S_0x125e30e60;
 .timescale 0 0;
    .port_info 0 /INPUT 20 "I";
    .port_info 1 /INPUT 4 "sel";
    .port_info 2 /OUTPUT 20 "o0";
    .port_info 3 /OUTPUT 20 "o1";
    .port_info 4 /OUTPUT 20 "o2";
    .port_info 5 /OUTPUT 20 "o3";
    .port_info 6 /OUTPUT 20 "o4";
    .port_info 7 /OUTPUT 20 "o5";
    .port_info 8 /OUTPUT 20 "o6";
    .port_info 9 /OUTPUT 20 "o7";
    .port_info 10 /OUTPUT 20 "o8";
    .port_info 11 /OUTPUT 20 "o9";
    .port_info 12 /OUTPUT 20 "o10";
    .port_info 13 /OUTPUT 20 "o11";
    .port_info 14 /OUTPUT 20 "o12";
    .port_info 15 /OUTPUT 20 "o13";
    .port_info 16 /OUTPUT 20 "o14";
    .port_info 17 /OUTPUT 20 "o15";
v0x125e6f310_0 .net "I", 19 0, v0x125e6f070_0;  1 drivers
v0x125e6f3d0_0 .var "o0", 19 0;
v0x125e6f480_0 .var "o1", 19 0;
v0x125e6f540_0 .var "o10", 19 0;
v0x125e6f5f0_0 .var "o11", 19 0;
v0x125e6f6e0_0 .var "o12", 19 0;
v0x125e6f790_0 .var "o13", 19 0;
v0x125e6f840_0 .var "o14", 19 0;
v0x125e6f8f0_0 .var "o15", 19 0;
v0x125e6fa00_0 .var "o2", 19 0;
v0x125e6fab0_0 .var "o3", 19 0;
v0x125e6fb60_0 .var "o4", 19 0;
v0x125e6fc10_0 .var "o5", 19 0;
v0x125e6fcc0_0 .var "o6", 19 0;
v0x125e6fd70_0 .var "o7", 19 0;
v0x125e6fe20_0 .var "o8", 19 0;
v0x125e6fed0_0 .var "o9", 19 0;
v0x125e70060_0 .net "sel", 3 0, v0x125e71080_0;  1 drivers
E_0x125e6f2b0 .event anyedge, v0x125e70060_0, v0x125e6f310_0;
S_0x125e30fd0 .scope module, "tb_mux" "tb_mux" 3 5;
 .timescale 0 0;
v0x125e716f0_0 .var/i "MAX_ITERS", 31 0;
v0x125e717b0_0 .var/i "SEED", 31 0;
v0x125e71850_0 .var "a", 19 0;
v0x125e71920_0 .var "b", 19 0;
v0x125e719d0_0 .net "c", 19 0, v0x125e71530_0;  1 drivers
v0x125e71aa0_0 .var/i "i", 31 0;
v0x125e71b30_0 .var "sel", 0 0;
S_0x125e71110 .scope module, "x0" "mux" 3 17, 2 1 0, S_0x125e30fd0;
 .timescale 0 0;
    .port_info 0 /INPUT 20 "a";
    .port_info 1 /INPUT 20 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 20 "c";
v0x125e713c0_0 .net "a", 19 0, v0x125e71850_0;  1 drivers
v0x125e71480_0 .net "b", 19 0, v0x125e71920_0;  1 drivers
v0x125e71530_0 .var "c", 19 0;
v0x125e715f0_0 .net "sel", 0 0, v0x125e71b30_0;  1 drivers
E_0x125e71350 .event anyedge, v0x125e715f0_0, v0x125e71480_0, v0x125e713c0_0;
S_0x125e2e300 .scope module, "tb_or_word" "tb_or_word" 3 104;
 .timescale 0 0;
v0x125e720f0_0 .var/i "MAX_ITERS", 31 0;
v0x125e721b0_0 .var/i "SEED", 31 0;
v0x125e72250_0 .var "a", 19 0;
v0x125e72320_0 .var "b", 19 0;
v0x125e723d0_0 .net "c", 19 0, v0x125e71fe0_0;  1 drivers
v0x125e724a0_0 .var/i "i", 31 0;
S_0x125e71be0 .scope module, "x0" "or_word" 3 115, 2 109 0, S_0x125e2e300;
 .timescale 0 0;
    .port_info 0 /INPUT 20 "a";
    .port_info 1 /INPUT 20 "b";
    .port_info 2 /OUTPUT 20 "c";
v0x125e71e70_0 .net "a", 19 0, v0x125e72250_0;  1 drivers
v0x125e71f30_0 .net "b", 19 0, v0x125e72320_0;  1 drivers
v0x125e71fe0_0 .var "c", 19 0;
E_0x125e71e10 .event anyedge, v0x125e71f30_0, v0x125e71e70_0;
S_0x125e2e470 .scope module, "tb_rotate_left" "tb_rotate_left" 3 337;
 .timescale 0 0;
v0x125e72940_0 .var/i "MAX_ITERS", 31 0;
v0x125e729f0_0 .var/i "SEED", 31 0;
v0x125e72aa0_0 .var "a", 19 0;
v0x125e72b70_0 .var/i "i", 31 0;
v0x125e72c10_0 .net "res", 19 0, v0x125e72860_0;  1 drivers
S_0x125e72530 .scope module, "x0" "rotate_left" 3 347, 2 223 0, S_0x125e2e470;
 .timescale 0 0;
    .port_info 0 /INPUT 20 "a";
    .port_info 1 /OUTPUT 20 "res";
v0x125e727a0_0 .net "a", 19 0, v0x125e72aa0_0;  1 drivers
v0x125e72860_0 .var "res", 19 0;
E_0x125e72740 .event anyedge, v0x125e727a0_0;
S_0x125e392e0 .scope module, "tb_rotate_right" "tb_rotate_right" 3 309;
 .timescale 0 0;
v0x125e730f0_0 .var/i "MAX_ITERS", 31 0;
v0x125e731a0_0 .var/i "SEED", 31 0;
v0x125e73250_0 .var "a", 19 0;
v0x125e73320_0 .var/i "i", 31 0;
v0x125e733c0_0 .net "res", 19 0, v0x125e73010_0;  1 drivers
S_0x125e72cf0 .scope module, "x0" "rotate_right" 3 319, 2 234 0, S_0x125e392e0;
 .timescale 0 0;
    .port_info 0 /INPUT 20 "a";
    .port_info 1 /OUTPUT 20 "res";
v0x125e72f50_0 .net "a", 19 0, v0x125e73250_0;  1 drivers
v0x125e73010_0 .var "res", 19 0;
E_0x125e72ef0 .event anyedge, v0x125e72f50_0;
S_0x125e39450 .scope module, "tb_shift_left" "tb_shift_left" 3 173;
 .timescale 0 0;
v0x125e739b0_0 .var/i "MAX_ITERS", 31 0;
v0x125e73a70_0 .var/i "SEED", 31 0;
v0x125e73b10_0 .var "a", 19 0;
v0x125e73be0_0 .var/i "i", 31 0;
v0x125e73c70_0 .net "res", 19 0, v0x125e737f0_0;  1 drivers
v0x125e73d50_0 .var "shift_num", 3 0;
S_0x125e734a0 .scope module, "x0" "shift_left" 3 184, 2 138 0, S_0x125e39450;
 .timescale 0 0;
    .port_info 0 /INPUT 20 "a";
    .port_info 1 /INPUT 4 "shift_num";
    .port_info 2 /OUTPUT 20 "res";
v0x125e73730_0 .net "a", 19 0, v0x125e73b10_0;  1 drivers
v0x125e737f0_0 .var "res", 19 0;
v0x125e738a0_0 .net "shift_num", 3 0, v0x125e73d50_0;  1 drivers
E_0x125e736d0 .event anyedge, v0x125e738a0_0, v0x125e73730_0;
S_0x125e3b560 .scope module, "tb_shift_right" "tb_shift_right" 3 209;
 .timescale 0 0;
v0x125e74310_0 .var/i "MAX_ITERS", 31 0;
v0x125e743d0_0 .var/i "SEED", 31 0;
v0x125e74470_0 .var "a", 19 0;
v0x125e74540_0 .var/i "i", 31 0;
v0x125e745d0_0 .net "res", 19 0, v0x125e74150_0;  1 drivers
v0x125e746b0_0 .var "shift_num", 3 0;
S_0x125e73e00 .scope module, "x0" "shift_right" 3 220, 2 153 0, S_0x125e3b560;
 .timescale 0 0;
    .port_info 0 /INPUT 20 "a";
    .port_info 1 /INPUT 4 "shift_num";
    .port_info 2 /OUTPUT 20 "res";
v0x125e74090_0 .net "a", 19 0, v0x125e74470_0;  1 drivers
v0x125e74150_0 .var "res", 19 0;
v0x125e74200_0 .net "shift_num", 3 0, v0x125e746b0_0;  1 drivers
E_0x125e74030 .event anyedge, v0x125e74200_0, v0x125e74090_0;
S_0x125e3b6d0 .scope module, "tb_subtractor" "tb_subtractor" 3 279;
 .timescale 0 0;
v0x125e74c70_0 .var/i "MAX_ITERS", 31 0;
v0x125e74d30_0 .var/i "SEED", 31 0;
v0x125e74dd0_0 .var "a", 19 0;
v0x125e74ea0_0 .var "b", 19 0;
v0x125e74f50_0 .var/i "i", 31 0;
v0x125e75020_0 .net "out", 19 0, v0x125e74b60_0;  1 drivers
S_0x125e74760 .scope module, "x0" "sub_word" 3 290, 2 212 0, S_0x125e3b6d0;
 .timescale 0 0;
    .port_info 0 /INPUT 20 "a";
    .port_info 1 /INPUT 20 "b";
    .port_info 2 /OUTPUT 20 "out";
v0x125e749f0_0 .net "a", 19 0, v0x125e74dd0_0;  1 drivers
v0x125e74ab0_0 .net "b", 19 0, v0x125e74ea0_0;  1 drivers
v0x125e74b60_0 .var "out", 19 0;
E_0x125e74990 .event anyedge, v0x125e74ab0_0, v0x125e749f0_0;
S_0x125e28ae0 .scope module, "tb_xor" "tb_xor" 3 138;
 .timescale 0 0;
v0x125e75690_0 .var/i "MAX_ITERS", 31 0;
v0x125e75750_0 .var/i "SEED", 31 0;
v0x125e757f0_0 .var "a", 19 0;
v0x125e758c0_0 .var "b", 19 0;
v0x125e75970_0 .net "c", 19 0, v0x125e754d0_0;  1 drivers
v0x125e75a40_0 .var/i "i", 31 0;
v0x125e75ad0_0 .net "zero", 0 0, v0x125e75590_0;  1 drivers
S_0x125e750c0 .scope module, "x0" "xor_word" 3 150, 2 124 0, S_0x125e28ae0;
 .timescale 0 0;
    .port_info 0 /INPUT 20 "a";
    .port_info 1 /INPUT 20 "b";
    .port_info 2 /OUTPUT 20 "c";
    .port_info 3 /OUTPUT 1 "zero";
v0x125e75360_0 .net "a", 19 0, v0x125e757f0_0;  1 drivers
v0x125e75420_0 .net "b", 19 0, v0x125e758c0_0;  1 drivers
v0x125e754d0_0 .var "c", 19 0;
v0x125e75590_0 .var "zero", 0 0;
E_0x125e75300 .event anyedge, v0x125e75420_0, v0x125e75360_0;
    .scope S_0x125e13fb0;
T_0 ;
    %wait E_0x125e3a600;
    %load/vec4 v0x125e14120_0;
    %load/vec4 v0x125e6d950_0;
    %and;
    %store/vec4 v0x125e6d9f0_0, 0, 20;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x125e2b590;
T_1 ;
    %wait E_0x125e6daf0;
    %load/vec4 v0x125e6db50_0;
    %addi 1, 0, 20;
    %store/vec4 v0x125e6dc10_0, 0, 20;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x125e2b700;
T_2 ;
    %wait E_0x125e6dcd0;
    %load/vec4 v0x125e6dd20_0;
    %inv;
    %store/vec4 v0x125e6dde0_0, 0, 20;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x125e36aa0;
T_3 ;
    %wait E_0x125e6dec0;
    %load/vec4 v0x125e6dfd0_0;
    %store/vec4 v0x125e6e080_0, 0, 20;
    %load/vec4 v0x125e6df10_0;
    %store/vec4 v0x125e6e140_0, 0, 20;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x125e6e250;
T_4 ;
    %wait E_0x125e6e4d0;
    %load/vec4 v0x125e6e520_0;
    %pad/u 21;
    %load/vec4 v0x125e6e5e0_0;
    %pad/u 21;
    %add;
    %load/vec4 v0x125e6e690_0;
    %pad/u 21;
    %add;
    %split/vec4 20;
    %store/vec4 v0x125e6e7e0_0, 0, 20;
    %store/vec4 v0x125e6e740_0, 0, 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x125e36c10;
T_5 ;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x125e6e950_0, 0, 32;
    %pushi/vec4 10531, 0, 32;
    %store/vec4 v0x125e6e9f0_0, 0, 32;
    %end;
    .thread T_5;
    .scope S_0x125e36c10;
T_6 ;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v0x125e6ea90_0, 0;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v0x125e6eb40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x125e6ebf0_0, 0;
    %vpi_call 3 265 "$dumpfile", "testbench.vcd" {0 0 0};
    %vpi_call 3 266 "$dumpvars", 32'sb00000000000000000000000000000001, S_0x125e6e250 {0 0 0};
    %vpi_call 3 267 "$monitor", "a: 0b%0b - b: 0b%0b - c_in: 0b%0b  - c_out: 0b%0b  - res: 0b%0b ", v0x125e6ea90_0, v0x125e6eb40_0, v0x125e6ebf0_0, v0x125e6ecc0_0, v0x125e6ee00_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x125e6ed70_0, 0, 32;
T_6.0 ;
    %load/vec4 v0x125e6ed70_0;
    %load/vec4 v0x125e6e950_0;
    %cmp/s;
    %jmp/0xz T_6.1, 5;
    %delay 10, 0;
    %vpi_func 3 270 "$urandom" 32, v0x125e6e9f0_0 {0 0 0};
    %pad/u 20;
    %assign/vec4 v0x125e6ea90_0, 0;
    %vpi_func 3 271 "$urandom" 32, v0x125e6e9f0_0 {0 0 0};
    %pad/u 20;
    %assign/vec4 v0x125e6eb40_0, 0;
    %vpi_func 3 272 "$urandom" 32, v0x125e6e9f0_0 {0 0 0};
    %pad/u 1;
    %assign/vec4 v0x125e6ebf0_0, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x125e6ed70_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x125e6ed70_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .thread T_6;
    .scope S_0x125e6eeb0;
T_7 ;
    %wait E_0x125e6f2b0;
    %pushi/vec4 0, 0, 20;
    %store/vec4 v0x125e6f3d0_0, 0, 20;
    %pushi/vec4 0, 0, 20;
    %store/vec4 v0x125e6f480_0, 0, 20;
    %pushi/vec4 0, 0, 20;
    %store/vec4 v0x125e6fa00_0, 0, 20;
    %pushi/vec4 0, 0, 20;
    %store/vec4 v0x125e6fab0_0, 0, 20;
    %pushi/vec4 0, 0, 20;
    %store/vec4 v0x125e6fb60_0, 0, 20;
    %pushi/vec4 0, 0, 20;
    %store/vec4 v0x125e6fc10_0, 0, 20;
    %pushi/vec4 0, 0, 20;
    %store/vec4 v0x125e6fcc0_0, 0, 20;
    %pushi/vec4 0, 0, 20;
    %store/vec4 v0x125e6fd70_0, 0, 20;
    %pushi/vec4 0, 0, 20;
    %store/vec4 v0x125e6fe20_0, 0, 20;
    %pushi/vec4 0, 0, 20;
    %store/vec4 v0x125e6fed0_0, 0, 20;
    %pushi/vec4 0, 0, 20;
    %store/vec4 v0x125e6f540_0, 0, 20;
    %pushi/vec4 0, 0, 20;
    %store/vec4 v0x125e6f5f0_0, 0, 20;
    %pushi/vec4 0, 0, 20;
    %store/vec4 v0x125e6f6e0_0, 0, 20;
    %pushi/vec4 0, 0, 20;
    %store/vec4 v0x125e6f790_0, 0, 20;
    %pushi/vec4 0, 0, 20;
    %store/vec4 v0x125e6f840_0, 0, 20;
    %pushi/vec4 0, 0, 20;
    %store/vec4 v0x125e6f8f0_0, 0, 20;
    %load/vec4 v0x125e70060_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_7.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_7.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_7.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_7.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_7.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_7.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_7.15, 6;
    %jmp T_7.16;
T_7.0 ;
    %load/vec4 v0x125e6f310_0;
    %store/vec4 v0x125e6f3d0_0, 0, 20;
    %jmp T_7.16;
T_7.1 ;
    %load/vec4 v0x125e6f310_0;
    %store/vec4 v0x125e6f480_0, 0, 20;
    %jmp T_7.16;
T_7.2 ;
    %load/vec4 v0x125e6f310_0;
    %store/vec4 v0x125e6fa00_0, 0, 20;
    %jmp T_7.16;
T_7.3 ;
    %load/vec4 v0x125e6f310_0;
    %store/vec4 v0x125e6fab0_0, 0, 20;
    %jmp T_7.16;
T_7.4 ;
    %load/vec4 v0x125e6f310_0;
    %store/vec4 v0x125e6fb60_0, 0, 20;
    %jmp T_7.16;
T_7.5 ;
    %load/vec4 v0x125e6f310_0;
    %store/vec4 v0x125e6fc10_0, 0, 20;
    %jmp T_7.16;
T_7.6 ;
    %load/vec4 v0x125e6f310_0;
    %store/vec4 v0x125e6fcc0_0, 0, 20;
    %jmp T_7.16;
T_7.7 ;
    %load/vec4 v0x125e6f310_0;
    %store/vec4 v0x125e6fd70_0, 0, 20;
    %jmp T_7.16;
T_7.8 ;
    %load/vec4 v0x125e6f310_0;
    %store/vec4 v0x125e6fe20_0, 0, 20;
    %jmp T_7.16;
T_7.9 ;
    %load/vec4 v0x125e6f310_0;
    %store/vec4 v0x125e6fed0_0, 0, 20;
    %jmp T_7.16;
T_7.10 ;
    %load/vec4 v0x125e6f310_0;
    %store/vec4 v0x125e6f540_0, 0, 20;
    %jmp T_7.16;
T_7.11 ;
    %load/vec4 v0x125e6f310_0;
    %store/vec4 v0x125e6f5f0_0, 0, 20;
    %jmp T_7.16;
T_7.12 ;
    %load/vec4 v0x125e6f310_0;
    %store/vec4 v0x125e6f6e0_0, 0, 20;
    %jmp T_7.16;
T_7.13 ;
    %load/vec4 v0x125e6f310_0;
    %store/vec4 v0x125e6f790_0, 0, 20;
    %jmp T_7.16;
T_7.14 ;
    %load/vec4 v0x125e6f310_0;
    %store/vec4 v0x125e6f840_0, 0, 20;
    %jmp T_7.16;
T_7.15 ;
    %load/vec4 v0x125e6f310_0;
    %store/vec4 v0x125e6f8f0_0, 0, 20;
    %jmp T_7.16;
T_7.16 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x125e30e60;
T_8 ;
    %pushi/vec4 25, 0, 32;
    %store/vec4 v0x125e702a0_0, 0, 32;
    %pushi/vec4 10531, 0, 32;
    %store/vec4 v0x125e70330_0, 0, 32;
    %end;
    .thread T_8;
    .scope S_0x125e30e60;
T_9 ;
    %vpi_call 3 92 "$dumpfile", "testbench.vcd" {0 0 0};
    %vpi_call 3 93 "$dumpvars", 32'sb00000000000000000000000000000001, S_0x125e6eeb0 {0 0 0};
    %vpi_call 3 94 "$monitor", "I: 0b%0b - sel: 0b%0b - o0: 0b%0b - o1: 0b%0b - o2: 0b%0b - o3: 0b%0b - o4: 0b%0b - o5: 0b%0b - o6: 0b%0b - o7: 0b%0b - o8: 0b%0b - o9: 0b%0b - o10: 0b%0b - o11: 0b%0b - o12: 0b%0b - o13: 0b%0b - o14: 0b%0b - o15: 0b%0b", v0x125e6f070_0, v0x125e71080_0, v0x125e70470_0, v0x125e70550_0, v0x125e70a60_0, v0x125e70b10_0, v0x125e70bc0_0, v0x125e70c70_0, v0x125e70d20_0, v0x125e70ed0_0, v0x125e70f60_0, v0x125e70ff0_0, v0x125e70600_0, v0x125e706b0_0, v0x125e70760_0, v0x125e70890_0, v0x125e70920_0, v0x125e709b0_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x125e703c0_0, 0, 32;
T_9.0 ;
    %load/vec4 v0x125e703c0_0;
    %load/vec4 v0x125e702a0_0;
    %cmp/s;
    %jmp/0xz T_9.1, 5;
    %delay 10, 0;
    %vpi_func 3 97 "$urandom" 32, v0x125e70330_0 {0 0 0};
    %pad/u 20;
    %assign/vec4 v0x125e6f070_0, 0;
    %vpi_func 3 98 "$urandom" 32, v0x125e70330_0 {0 0 0};
    %pad/u 4;
    %assign/vec4 v0x125e71080_0, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x125e703c0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x125e703c0_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %end;
    .thread T_9;
    .scope S_0x125e71110;
T_10 ;
    %wait E_0x125e71350;
    %load/vec4 v0x125e715f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x125e71480_0;
    %store/vec4 v0x125e71530_0, 0, 20;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x125e713c0_0;
    %store/vec4 v0x125e71530_0, 0, 20;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x125e30fd0;
T_11 ;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x125e716f0_0, 0, 32;
    %pushi/vec4 10531, 0, 32;
    %store/vec4 v0x125e717b0_0, 0, 32;
    %end;
    .thread T_11;
    .scope S_0x125e30fd0;
T_12 ;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v0x125e71850_0, 0;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v0x125e71920_0, 0;
    %vpi_call 3 29 "$dumpfile", "testbench.vcd" {0 0 0};
    %vpi_call 3 30 "$dumpvars", 32'sb00000000000000000000000000000001, S_0x125e71110 {0 0 0};
    %vpi_call 3 31 "$monitor", "a: 0b%0b - b: 0b%0b - sel: 0b%0b - 0: 0b%0b", v0x125e71850_0, v0x125e71920_0, v0x125e71b30_0, v0x125e719d0_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x125e71aa0_0, 0, 32;
T_12.0 ;
    %load/vec4 v0x125e71aa0_0;
    %load/vec4 v0x125e716f0_0;
    %cmp/s;
    %jmp/0xz T_12.1, 5;
    %delay 10, 0;
    %vpi_func 3 34 "$urandom" 32, v0x125e717b0_0 {0 0 0};
    %pad/u 20;
    %assign/vec4 v0x125e71850_0, 0;
    %vpi_func 3 35 "$urandom" 32, v0x125e717b0_0 {0 0 0};
    %pad/u 20;
    %assign/vec4 v0x125e71920_0, 0;
    %vpi_func 3 36 "$urandom" 32, v0x125e717b0_0 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %mod;
    %pad/u 1;
    %assign/vec4 v0x125e71b30_0, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x125e71aa0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x125e71aa0_0, 0, 32;
    %jmp T_12.0;
T_12.1 ;
    %end;
    .thread T_12;
    .scope S_0x125e71be0;
T_13 ;
    %wait E_0x125e71e10;
    %load/vec4 v0x125e71e70_0;
    %load/vec4 v0x125e71f30_0;
    %or;
    %store/vec4 v0x125e71fe0_0, 0, 20;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x125e2e300;
T_14 ;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x125e720f0_0, 0, 32;
    %pushi/vec4 10531, 0, 32;
    %store/vec4 v0x125e721b0_0, 0, 32;
    %end;
    .thread T_14;
    .scope S_0x125e2e300;
T_15 ;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v0x125e72250_0, 0;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v0x125e72320_0, 0;
    %vpi_call 3 126 "$dumpfile", "testbench.vcd" {0 0 0};
    %vpi_call 3 127 "$dumpvars", 32'sb00000000000000000000000000000001, S_0x125e71be0 {0 0 0};
    %vpi_call 3 128 "$monitor", "a: 0b%0b - b: 0b%0b - c: 0b%0b ", v0x125e72250_0, v0x125e72320_0, v0x125e723d0_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x125e724a0_0, 0, 32;
T_15.0 ;
    %load/vec4 v0x125e724a0_0;
    %load/vec4 v0x125e720f0_0;
    %cmp/s;
    %jmp/0xz T_15.1, 5;
    %delay 10, 0;
    %vpi_func 3 131 "$urandom" 32, v0x125e721b0_0 {0 0 0};
    %pad/u 20;
    %assign/vec4 v0x125e72250_0, 0;
    %vpi_func 3 132 "$urandom" 32, v0x125e721b0_0 {0 0 0};
    %pad/u 20;
    %assign/vec4 v0x125e72320_0, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x125e724a0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x125e724a0_0, 0, 32;
    %jmp T_15.0;
T_15.1 ;
    %end;
    .thread T_15;
    .scope S_0x125e72530;
T_16 ;
    %wait E_0x125e72740;
    %load/vec4 v0x125e727a0_0;
    %parti/s 19, 0, 2;
    %load/vec4 v0x125e727a0_0;
    %parti/s 1, 19, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x125e72860_0, 0, 20;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x125e2e470;
T_17 ;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x125e72940_0, 0, 32;
    %pushi/vec4 10531, 0, 32;
    %store/vec4 v0x125e729f0_0, 0, 32;
    %end;
    .thread T_17;
    .scope S_0x125e2e470;
T_18 ;
    %vpi_call 3 353 "$dumpfile", "testbench.vcd" {0 0 0};
    %vpi_call 3 354 "$dumpvars", 32'sb00000000000000000000000000000001, S_0x125e72530 {0 0 0};
    %vpi_call 3 355 "$monitor", "a: 0b%0b - res: 0b%0b", v0x125e72aa0_0, v0x125e72c10_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x125e72b70_0, 0, 32;
T_18.0 ;
    %load/vec4 v0x125e72b70_0;
    %load/vec4 v0x125e72940_0;
    %cmp/s;
    %jmp/0xz T_18.1, 5;
    %delay 10, 0;
    %vpi_func 3 358 "$urandom" 32, v0x125e729f0_0 {0 0 0};
    %pad/u 20;
    %assign/vec4 v0x125e72aa0_0, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x125e72b70_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x125e72b70_0, 0, 32;
    %jmp T_18.0;
T_18.1 ;
    %end;
    .thread T_18;
    .scope S_0x125e72cf0;
T_19 ;
    %wait E_0x125e72ef0;
    %load/vec4 v0x125e72f50_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x125e72f50_0;
    %parti/s 19, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x125e73010_0, 0, 20;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0x125e392e0;
T_20 ;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x125e730f0_0, 0, 32;
    %pushi/vec4 10531, 0, 32;
    %store/vec4 v0x125e731a0_0, 0, 32;
    %end;
    .thread T_20;
    .scope S_0x125e392e0;
T_21 ;
    %vpi_call 3 325 "$dumpfile", "testbench.vcd" {0 0 0};
    %vpi_call 3 326 "$dumpvars", 32'sb00000000000000000000000000000001, S_0x125e72cf0 {0 0 0};
    %vpi_call 3 327 "$monitor", "a: 0b%0b - res: 0b%0b", v0x125e73250_0, v0x125e733c0_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x125e73320_0, 0, 32;
T_21.0 ;
    %load/vec4 v0x125e73320_0;
    %load/vec4 v0x125e730f0_0;
    %cmp/s;
    %jmp/0xz T_21.1, 5;
    %delay 10, 0;
    %vpi_func 3 330 "$urandom" 32, v0x125e731a0_0 {0 0 0};
    %pad/u 20;
    %assign/vec4 v0x125e73250_0, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x125e73320_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x125e73320_0, 0, 32;
    %jmp T_21.0;
T_21.1 ;
    %end;
    .thread T_21;
    .scope S_0x125e734a0;
T_22 ;
    %wait E_0x125e736d0;
    %load/vec4 v0x125e73730_0;
    %ix/getv 4, v0x125e738a0_0;
    %shiftl 4;
    %store/vec4 v0x125e737f0_0, 0, 20;
    %jmp T_22;
    .thread T_22, $push;
    .scope S_0x125e39450;
T_23 ;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x125e739b0_0, 0, 32;
    %pushi/vec4 10531, 0, 32;
    %store/vec4 v0x125e73a70_0, 0, 32;
    %end;
    .thread T_23;
    .scope S_0x125e39450;
T_24 ;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v0x125e73b10_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x125e73d50_0, 0;
    %vpi_call 3 195 "$dumpfile", "testbench.vcd" {0 0 0};
    %vpi_call 3 196 "$dumpvars", 32'sb00000000000000000000000000000001, S_0x125e734a0 {0 0 0};
    %vpi_call 3 197 "$monitor", "a: 0b%0b - shift_num: 0b%0b - res: 0b%0b ", v0x125e73b10_0, v0x125e73d50_0, v0x125e73c70_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x125e73be0_0, 0, 32;
T_24.0 ;
    %load/vec4 v0x125e73be0_0;
    %load/vec4 v0x125e739b0_0;
    %cmp/s;
    %jmp/0xz T_24.1, 5;
    %delay 10, 0;
    %vpi_func 3 200 "$urandom" 32, v0x125e73a70_0 {0 0 0};
    %pad/u 20;
    %assign/vec4 v0x125e73b10_0, 0;
    %vpi_func 3 201 "$urandom_range" 32, 32'sb00000000000000000000000000000001, 32'sb00000000000000000000000000000101 {0 0 0};
    %pad/u 4;
    %assign/vec4 v0x125e73d50_0, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x125e73be0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x125e73be0_0, 0, 32;
    %jmp T_24.0;
T_24.1 ;
    %end;
    .thread T_24;
    .scope S_0x125e73e00;
T_25 ;
    %wait E_0x125e74030;
    %load/vec4 v0x125e74090_0;
    %ix/getv 4, v0x125e74200_0;
    %shiftr 4;
    %store/vec4 v0x125e74150_0, 0, 20;
    %jmp T_25;
    .thread T_25, $push;
    .scope S_0x125e3b560;
T_26 ;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x125e74310_0, 0, 32;
    %pushi/vec4 10531, 0, 32;
    %store/vec4 v0x125e743d0_0, 0, 32;
    %end;
    .thread T_26;
    .scope S_0x125e3b560;
T_27 ;
    %vpi_call 3 227 "$dumpfile", "testbench.vcd" {0 0 0};
    %vpi_call 3 228 "$dumpvars", 32'sb00000000000000000000000000000001, S_0x125e73e00 {0 0 0};
    %vpi_call 3 229 "$monitor", "a: 0b%0b - shift_num: 0b%0b - res: 0b%0b", v0x125e74470_0, v0x125e746b0_0, v0x125e745d0_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x125e74540_0, 0, 32;
T_27.0 ;
    %load/vec4 v0x125e74540_0;
    %load/vec4 v0x125e74310_0;
    %cmp/s;
    %jmp/0xz T_27.1, 5;
    %delay 10, 0;
    %vpi_func 3 232 "$urandom" 32, v0x125e743d0_0 {0 0 0};
    %pad/u 20;
    %assign/vec4 v0x125e74470_0, 0;
    %vpi_func 3 233 "$urandom" 32, v0x125e743d0_0 {0 0 0};
    %pad/u 4;
    %assign/vec4 v0x125e746b0_0, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x125e74540_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x125e74540_0, 0, 32;
    %jmp T_27.0;
T_27.1 ;
    %end;
    .thread T_27;
    .scope S_0x125e74760;
T_28 ;
    %wait E_0x125e74990;
    %load/vec4 v0x125e749f0_0;
    %load/vec4 v0x125e74ab0_0;
    %sub;
    %store/vec4 v0x125e74b60_0, 0, 20;
    %jmp T_28;
    .thread T_28, $push;
    .scope S_0x125e3b6d0;
T_29 ;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x125e74c70_0, 0, 32;
    %pushi/vec4 10531, 0, 32;
    %store/vec4 v0x125e74d30_0, 0, 32;
    %end;
    .thread T_29;
    .scope S_0x125e3b6d0;
T_30 ;
    %vpi_call 3 297 "$dumpfile", "testbench.vcd" {0 0 0};
    %vpi_call 3 298 "$dumpvars", 32'sb00000000000000000000000000000001, S_0x125e74760 {0 0 0};
    %vpi_call 3 299 "$monitor", "a: 0b%0b - b: 0b%0b - out: 0b%0b", v0x125e74dd0_0, v0x125e74ea0_0, v0x125e75020_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x125e74f50_0, 0, 32;
T_30.0 ;
    %load/vec4 v0x125e74f50_0;
    %load/vec4 v0x125e74c70_0;
    %cmp/s;
    %jmp/0xz T_30.1, 5;
    %delay 10, 0;
    %vpi_func 3 302 "$urandom" 32, v0x125e74d30_0 {0 0 0};
    %pad/u 20;
    %assign/vec4 v0x125e74dd0_0, 0;
    %vpi_func 3 303 "$urandom" 32, v0x125e74d30_0 {0 0 0};
    %pad/u 20;
    %assign/vec4 v0x125e74ea0_0, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x125e74f50_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x125e74f50_0, 0, 32;
    %jmp T_30.0;
T_30.1 ;
    %end;
    .thread T_30;
    .scope S_0x125e750c0;
T_31 ;
    %wait E_0x125e75300;
    %load/vec4 v0x125e75360_0;
    %load/vec4 v0x125e75420_0;
    %xor;
    %store/vec4 v0x125e754d0_0, 0, 20;
    %load/vec4 v0x125e754d0_0;
    %or/r;
    %nor/r;
    %store/vec4 v0x125e75590_0, 0, 1;
    %jmp T_31;
    .thread T_31, $push;
    .scope S_0x125e28ae0;
T_32 ;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x125e75690_0, 0, 32;
    %pushi/vec4 10531, 0, 32;
    %store/vec4 v0x125e75750_0, 0, 32;
    %end;
    .thread T_32;
    .scope S_0x125e28ae0;
T_33 ;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v0x125e757f0_0, 0;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v0x125e758c0_0, 0;
    %vpi_call 3 161 "$dumpfile", "testbench.vcd" {0 0 0};
    %vpi_call 3 162 "$dumpvars", 32'sb00000000000000000000000000000001, S_0x125e750c0 {0 0 0};
    %vpi_call 3 163 "$monitor", "a: 0b%0b - b: 0b%0b - c: 0b%0b - zero: 0b%0b", v0x125e757f0_0, v0x125e758c0_0, v0x125e75970_0, v0x125e75ad0_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x125e75a40_0, 0, 32;
T_33.0 ;
    %load/vec4 v0x125e75a40_0;
    %load/vec4 v0x125e75690_0;
    %cmp/s;
    %jmp/0xz T_33.1, 5;
    %delay 10, 0;
    %vpi_func 3 166 "$urandom" 32, v0x125e75750_0 {0 0 0};
    %pad/u 20;
    %assign/vec4 v0x125e757f0_0, 0;
    %vpi_func 3 167 "$urandom" 32, v0x125e75750_0 {0 0 0};
    %pad/u 20;
    %assign/vec4 v0x125e758c0_0, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x125e75a40_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x125e75a40_0, 0, 32;
    %jmp T_33.0;
T_33.1 ;
    %end;
    .thread T_33;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./alu_components.v";
    "testbench.v";
